# WP-simple-scanning

This is a tool simple scanning wordpress site! It will list infomations as: version wordpress, plugin exist in source and enumerate user:
Steps runnings tool:
    
    1. Add url in file urls.txt
    2. Execute command '''python main.py'''
    3. Waiting